<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>3 Column Layout</title>
    <link rel="stylesheet" href="assets/css/layout.css">
</head>
<body>
<h1>Paint</h1>
<header class="header"><p>Header...</p></header>
<div class="container">
    <main class="center column">
        <article>
            <h1>Heading</h1>
            <p></p>
        </article>
    </main>
    <nav class="left column">
        <h3>Left heading</h3>
        <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
        </ul>
        <h3>Left heading</h3>
        <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
        </ul>
    </nav>
    <div class="right column">
        <h3>Right heading</h3>
        <p></p>
    </div>
</div>
<div class="footer-wrapper">
    <footer class="footer"><p>Footer...</p></footer>
</div>

<ul>
    <li><a href="index.html"> На главную страницу</a> </li>
    <li><a href="media.html"> Фото </a> </li>
    <li><a href="about.html"> О нас </a> </li>
    <li><a href="table.html"> Таблица </a> </li>
    <li><a href="media.html"> Медиа </a> </li>

</ul>
<style>
    body {
        background: white;
    }

    .Toolbar {
        float: left;
        font-family: 'Trebuchet MS', serif;
        font-size: 14px;
        font-variant: small-caps;
        text-align: center;
        background: #F2F7FE;
        padding: 10px 15px 3px 10px;
        margin-bottom: 1px;
        margin-right: 1px;
        border: 1px solid #7B899B;
    }

    .Toolbar button {
        padding: 6px;
        margin: 7px 2px;
        font-variant: normal;
        font-size: 12px;
    }

    .CanvasContainer {
        clear: both;
    }

    canvas {
        border: 1px solid #7B899B;
    }

    img {
        padding: 2px;
        border: 2px solid #F2F7FE;
    }

    img:hover {
        border: 2px groove #E4F0FE;
        background: white;
    }


    img.Selected {
        border: 2px groove #E4F0FE;
    }
</style>
<div class="Toolbar">
    - Цвет -<br>
    <img id="redPen" src="http://professorweb.ru/downloads/pen_red.gif" alt="Красная кисть" onclick="changeColor('rgb(212,21,29)', this)">
    <img id="greenPen" src="http://professorweb.ru/downloads/pen_green.gif" alt="Зеленая кисть" onclick="changeColor('rgb(131,190,61)', this)">
    <img id="bluePen" src="http://professorweb.ru/downloads/pen_blue.gif" alt="Синяя кисть" onclick="changeColor('rgb(0,86,166)', this)">
</div>
<div class="Toolbar">
    - Толщина -<br>
    <img src="http://professorweb.ru/downloads/pen_thin.gif" alt="Тонкая кисть" onclick="changeThickness(1, this)">
    <img src="http://professorweb.ru/downloads/pen_medium.gif" alt="Нормальная кисть" onclick="changeThickness(5, this)">
    <img src="http://professorweb.ru/downloads/pen_thick.gif" alt="Толстая кисть" onclick="changeThickness(10, this)">
</div>
<div class="CanvasContainer">
    <canvas id="paint" width="490" height="220"></canvas>
</div>

<script>

    var canvas = document.getElementById("paint"),
        context = canvas.getContext("2d"),
        w = canvas.width,
        h=canvas.height;
    var brush = {color: "blue", size: 10};
    var mouse = { x:0, y:0};
    var draw = false;

    canvas.addEventListener("mousedown", function(e){

        mouse.x = e.pageX - this.offsetLeft;
        mouse.y = e.pageY - this.offsetTop;
        draw = true;
        context.beginPath();
        context.moveTo(mouse.x, mouse.y);
    });
    canvas.addEventListener("mousemove", function(e){

        if(draw==true){

            mouse.x = e.pageX - this.offsetLeft;
            mouse.y = e.pageY - this.offsetTop;
            context.lineTo(mouse.x, mouse.y);
            context.stroke();
        }
    });
    canvas.addEventListener("mouseup", function(e){

        mouse.x = e.pageX - this.offsetLeft;
        mouse.y = e.pageY - this.offsetTop;
        context.lineTo(mouse.x, mouse.y);
        context.stroke();
        context.closePath();
        draw = false;
    });

    var previousThicknessElement;

    function changeThickness (thickness, imgElement)
    {

        context.lineWidth = thickness;


        imgElement.className = "Selected";

        if (previousThicknessElement != null)
            previousThicknessElement.className = "";

        previousThicknessElement = imgElement;
    }

    var previousColorElement;

    function changeColor(color, imgElement)
    {

        context.strokeStyle = color;


        imgElement.className = "Selected";


        if (previousColorElement != null)
            previousColorElement.className = "";

        previousColorElement = imgElement;
    }
    function clearCanvas() {
        context.clearRect(0, 0, canvas.width, canvas.height);
    }
</script>
<div class="Toolbar">
    <br>
    <button onclick="clearCanvas()">Очистить Canvas</button>
</div>
</body>
</html>