<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>3 Column Layout</title>
    <link rel="stylesheet" href="assets/css/layout.css">
</head>
<body>
<h1>Table</h1>
<header class="header"><p>Header...</p></header>
<div class="container">
    <main class="center column">
        <article>
            <h1>Heading</h1>
            <p></p>
        </article>
    </main>
    <nav class="left column">
        <h3>Left heading</h3>
        <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
        </ul>
        <h3>Left heading</h3>
        <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
        </ul>
    </nav>
    <div class="right column">
        <h3>Right heading</h3>
        <p></p>
    </div>
</div>
<div class="footer-wrapper">
    <footer class="footer"><p>Footer...</p></footer>
</div>
<ul>
    <li><a href="index.html"> На главную страницу </a> </li>
    <li><a href="media.html"> Фото </a> </li>
    <li><a href="contact.html"> Контакты </a> </li>
    <li><a href="about.html"> О нас </a> </li>
</ul>

<style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-xyyb{border-color:#f8ff00;color:#000000;text-align:right;vertical-align:middle}
    .tg .tg-rnm0{background-color:#9b9b9b;border-color:#f8ff00;color:#ffffff;text-align:center;vertical-align:middle}
    .tg .tg-wwsa{border-color:#f8ff00;color:#000000;text-align:center;vertical-align:middle}
</style>
<table class="tg" style="undefined; table-layout: fixed; width: 811px">
    <colgroup>
        <col style="width: 137px">
        <col style="width: 79px">
        <col style="width: 94px">
        <col style="width: 143px">
        <col style="width: 165px">
        <col style="width: 193px">
    </colgroup>
    <thead>
    <tr>
        <th class="tg-rnm0">Firm</th>
        <th class="tg-rnm0">Org</th>
        <th class="tg-rnm0">Lob</th>
        <th class="tg-rnm0">Sub Lob</th>
        <th class="tg-rnm0">Business Plans</th>
        <th class="tg-rnm0">Business Components</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="tg-wwsa" rowspan="11">JPMC</td>
        <td class="tg-wwsa" rowspan="5">CST</td>
        <td class="tg-wwsa" rowspan="3">CT</td>
        <td class="tg-wwsa">ADS</td>
        <td class="tg-wwsa">1</td>
        <td class="tg-wwsa">10</td>
    </tr>
    <tr>
        <td class="tg-wwsa">BTO</td>
        <td class="tg-wwsa">2</td>
        <td class="tg-wwsa">15</td>
    </tr>
    <tr>
        <td class="tg-wwsa">CSI</td>
        <td class="tg-wwsa">3</td>
        <td class="tg-wwsa">6</td>
    </tr>
    <tr>
        <td class="tg-wwsa" rowspan="2">VCT</td>
        <td class="tg-wwsa">ADS</td>
        <td class="tg-wwsa">4</td>
        <td class="tg-wwsa">10</td>
    </tr>
    <tr>
        <td class="tg-wwsa">BTO</td>
        <td class="tg-wwsa">5</td>
        <td class="tg-wwsa">15</td>
    </tr>
    <tr>
        <td class="tg-xyyb" colspan="3">Sub Total</td>
        <td class="tg-wwsa">6</td>
        <td class="tg-wwsa">15</td>
    </tr>
    <tr>
        <td class="tg-wwsa" rowspan="4">CST</td>
        <td class="tg-wwsa" rowspan="3">CT</td>
        <td class="tg-wwsa">ADS</td>
        <td class="tg-wwsa">7</td>
        <td class="tg-wwsa">10</td>
    </tr>
    <tr>
        <td class="tg-wwsa">BTO</td>
        <td class="tg-wwsa">8</td>
        <td class="tg-wwsa">15</td>
    </tr>
    <tr>
        <td class="tg-wwsa">CSI</td>
        <td class="tg-wwsa">9</td>
        <td class="tg-wwsa">6</td>
    </tr>
    <tr>
        <td class="tg-wwsa">ADS</td>
        <td class="tg-wwsa">ADS</td>
        <td class="tg-wwsa">10</td>
        <td class="tg-wwsa">10</td>
    </tr>
    <tr>
        <td class="tg-xyyb" colspan="3">Sub Total</td>
        <td class="tg-wwsa">11</td>
        <td class="tg-wwsa">15</td>
    </tr>
    </tbody>
</table>
</body>
</html>

